# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'banvanchar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for banvanchar
  pod 'SnapKit'

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'ReactorKit'
  pod 'Alamofire'
  
  target 'banvancharTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
